<require member='420048258509832202'>
<response>
    <embed>
    <title>Your id is: {{author:id}}
clients ping is: {{bot:ping}}
Clients id: {{bot:id}}
Client was made on: {{bot:createdOn}}
Client status: {{bot:presence:status}}
    </title>
    <author>This Is The Embeds Author</author>
    <description>__This Is The Embeds Description__</description>
    <field title='member: {{member:tag'>
        username: {{member:tag}}
        name: {{member:username}}
        avatar URL: {{member:avatar}}
        created on: {{member:createdOn}}
    </field>
    <field title='Your playing: {{author:presence:name}}'>Details: {{author:presence:details}}
        state: {{author:presence:state}}
        start time: {{author:presence:time:start}}
    </field>
    <field title='User'>Created on: {{author:createdOn}}
        Username: {{author:username}}
        isBot: {{author:isBot}}
        tagged name: {{author:tag}}
    </field>
    <field title='Message'>Content: {{message:content}}</field>
    <field title='Guild'>Guild Name: {{guild:name}}
        Owner: {{guild:owner}}
        Owner Nickname: {{guild:owner:nickname}}
        Owner ID: {{guild:owner:id}}
        Owner created on: {{guild:owner:createdOn}}
    </field>
    <color>#00ffc3</color>
    <thumbnail>{{author:avatar}}</thumbnail>
    <footer timestamp='true'
        image={{bot:avatar}}>
        Requested By: {{author:tag}}</footer>
    </embed>
    <console>User: {{author:id}} has used command ping</console>
</response>
<arg value='1'>
    <embed>
    <title>Im A title</title>
    <description>oof</description>
    <field title='pretty cool'>right</field>
    <field title='I know'>Your jelous</field>
    <color>RANDOM</color>
    <footer>DML Is The Greatest Language</footer>
    </embed>
</arg>
<arg value='2'>
    <embed>
    <description>yeet</description>
    </embed>
</arg>