<response>
    <embed>
        <title>I AM A TITLE!</title>
        <author>This Is The Embeds Author</author>
        <description>__This Is The Embeds Description__</description>
        <field title='yeet'>Field 1</field>
        <field title='Yote'>Field 2</field>
        <field title='yItE'>Field 3</field>
        <color>#00ffc3</color>
        <thumbnail>https://c.mql5.com/31/203/night-owl-logo-200x200-1767.png</thumbnail>
        <footer timestamp='true' image='https://cdn.discordapp.com/avatars/516840368843522073/1040b30414894c8e427ccae7a96d3718.png?size=128'>This Is The Embeds Footer</footer>
    </embed>
</response>
<arg value='1'>
    <embed>
        <title>Im A title</title>
        <description>oof</description>
        <field title='pretty cool'>right</field>
        <field title='I know'>Your jelous</field>
        <color>RANDOM</color>
        <footer>DML Is The Greatest Language</footer>
    </embed>
</arg>
<arg value='2'>
    <embed>
        <description>yeet</description>
    </embed>
</arg>
    