<response>
    <embed>
        <title>Your id is: {{author:id}}</title>
        <author>This Is The Embeds Author</author>
        <description>__This Is The Embeds Description__</description>
        <field title='Your playing: {{author:presence:name}}'>Details: {{author:presence:details}}
state: {{author:presence:state}}
start time: {{author:presence:time:start}}
        </field>
        <field title='User'>Created on: {{author:createdOn}}
Username: {{author:username}}
isBot: {{author:isBot}}
tagged name: {{author:tag}}
        </field>
        <field title='Message'>Content: {{message:content}}</field>
        <field title='Guild'>Guild Name: {{guild:name}}
Owner: {{guild:owner}}
Owner Nickname: {{guild:owner:nickname}}
Owner ID: {{guild:owner:id}}
        </field>
        <color>#00ffc3</color>
        <thumbnail>{{author:avatar}}</thumbnail>
        <footer timestamp='true' image='https://cdn.discordapp.com/avatars/516840368843522073/1040b30414894c8e427ccae7a96d3718.png?size=128'>Requested By: {{author:tag}}</footer>
    </embed>
    <console>User: {{author:id}} has used command ping</console>
</response>
<arg value='1'>
    <embed>
        <title>Im A title</title>
        <description>oof</description>
        <field title='pretty cool'>right</field>
        <field title='I know'>Your jelous</field>
        <color>RANDOM</color>
        <footer>DML Is The Greatest Language</footer>
    </embed>
</arg>
<arg value='2'>
    <embed>
        <description>yeet</description>
    </embed>
</arg>
    